{
  "name": "sparrow",
  "productName": "Sparrow",
  "version": "1.0.0",
  "description": "Sparrow — a friendly little AI helper at the top of your screen.",
  "author": "Muhammad Talha",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prepare-web": "node scripts/copy-web.js",
    "start": "npm run prepare-web && electron .",
    "dist": "npm run prepare-web && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "vosk-browser": "0.0.8"
  },
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "app.sparrowai.sparrow",
    "productName": "Sparrow",
    "artifactName": "Sparrow-Setup.exe",
    "files": ["main.js", "preload.js", "pill.html", "www/**", "node_modules/vosk-browser/dist/**", "package.json"],
    "extraResources": [{ "from": "model", "to": "model", "filter": ["**/*"] }],
    "win": { "target": "nsis", "icon": "build/icon.png" },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sparrow"
    }
  }
}
